<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web first day html</title>
</head>

<body> 
    <h1><a target="_blank" href="https://www.bing.com/search?q=wikipedia+bangladesh&qs=SS&pq=wikipedia+ba&sk=SS1&sc=8-12&cvid=565BBF03075B48E39FE2CE0405F07EAF&FORM=QBRE&sp=2">Bangladesh - Wikipedia</a></h1>
    <br>
    <p>Bangladesh , officially the People's Republic <b>of Bangladesh</b>, is a <b>country in South Asia</b>. It is the eighth-most populous country in the world, with a population exceeding 163 million people in an area of either 148,460 square kilometres (57,320 sq mi) or 147,570 square kilometres (56,980 sq mi), making</p> <br>
    <img src="image/bangladesh-flag.jpg" alt="Bangladesh">
    <hr>
    <h3>Distric</h3>
    <ol>
        <li>Dhaka</li>
        <li>Barisal</li>
        <li>Rajsahi</li>
        <li>Khulna</li>
        <li>Rongpur</li>
        <li>Chitagong</li>
    </ol>
    <hr>
    <ul>
        <li>Lalbag</li>
        <li>Chokbazar</li>
        <li>Munsigonj</li>
        <li>Mirpur</li>
        <li>Kamrangirchor</li>
    </ul>
    <hr>
    <h4>Registartion</h4>
    <form action="#">
        <input type="name"><br>
        <input type="email"><br>
        <input type="password"><br>
        <input type="number"><br>
        <input type="checkbox" name="" value="HTML" id="">HTML
        <input type="checkbox" name="" value="CSS" id="">CSS
        <input type="checkbox" name="" value="JS" id="">JS
        <br>
        <input type="radio" name="gender" value="male">MALE
        <input type="radio" name="gender" value="female">FEMALE <br>
        <input type="file">
        <button>Submit</button>
        <button>Reset</button>
    </form>
    <img src="image/img.jpg" alt="">
</body>
</html>